{
  "name": "create-blurred-background-images",
  "productName": "Blurred Background Images",
  "version": "1.0.0",
  "description": "This application allows the creation of blurred background base64 images",
  "main": "main.js",
  "scripts": {
    "dev": "tsc && nodemon --watch * || exit 1",
    "prestart": "tsc",
    "start": "electron .",
    "build-windows": "electron-packager . --overwrite --platform=win32 --arch=x64 --icon=dist/assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Blurred Background Images\" --ignore src/* --ignore release-builds/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Pieroni",
  "license": "ISC",
  "dependencies": {
    "image-to-base64": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sharp": "^0.22.1",
    "styled-components": "^4.2.0",
    "unique-filename": "^1.1.1"
  },
  "devDependencies": {
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "@types/sharp": "^0.22.2",
    "electron": "^5.0.2",
    "nodemon": "^1.19.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
